<!DOCTYPE html>
<html id="header">
    <head>
        <meta charset="utf8" />
        <style>
            body {
                margin: 0cm 1cm;
                padding-bottom: 0.5cm;
                font-size: 10pt;
                font-style: italic;
            }

            header {
                position: relative;
                text-align: center;
            }
        </style>
        <script>
            subst = function() {
                var params = {};

                var kv = document.location.search.substring(1).split('&');
                for (var i = 0; i < kv.length; i++) {
                    var arg = kv[i];
                    var k = arg.split('=', 2)[0];
                    var v = arg.split('=', 2)[1];
                    params[k] = unescape(v);
                }

                var fields = [
                    'frompage',
                    'topage',
                    'page',
                    'sitepage',
                    'sitepages',
                    'webpage',
                    'doctitle',
                    'section',
                    'subsection',
                    'subsubsection',
                    'time',
                    'date',
                    'isodate',
                ];

                for (var i = 0; i < fields.length; i++) {
                    var field = fields[i];
                    var klass = "pdf-" + field;
                    var els = document.getElementsByClassName(klass);
                    for (var j = 0; j < els.length; j++) {
                        els[j].textContent = params[field];
                    }
                }
            }
        </script>
    </head>
    <body onload="subst();">
        <header>
            <div>
                <span class="pdf-doctitle">Title</span>
            </div>
        </header>
    </body>
</html>
